Top 10 Topics by Proportion
===========================

USER:
 1. Topic -1 — count=24711, prop=0.252
 2. Topic 0 — count=4167, prop=0.042
 3. Topic 1 — count=674, prop=0.007
 4. Topic 3 — count=494, prop=0.005
 5. Topic 5 — count=331, prop=0.003
 6. Topic 12 — count=228, prop=0.002
 7. Topic 15 — count=228, prop=0.002
 8. Topic 6 — count=225, prop=0.002
 9. Topic 19 — count=211, prop=0.002
10. Topic 7 — count=208, prop=0.002

Chatbot:
 1. Topic -1 — count=37192, prop=0.315
 2. Topic 0 — count=2406, prop=0.020
 3. Topic 2 — count=736, prop=0.006
 4. Topic 4 — count=579, prop=0.005
 5. Topic 1 — count=443, prop=0.004
 6. Topic 3 — count=268, prop=0.002
 7. Topic 18 — count=235, prop=0.002
 8. Topic 13 — count=223, prop=0.002
 9. Topic 9 — count=207, prop=0.002
10. Topic 16 — count=206, prop=0.002
